name: Update rules index on registry changed

on:
  push:
    branches: [main]
    paths: registry.yaml

jobs:
  update-rules-registry:
    runs-on: ubuntu-latest
    env:
      GH_INDEX_REPO: falcoctl
      GH_INDEX_REPO_BRANCH: gh-pages
      REGISTRY_USER: ${{ github.repository_owner }}
      REGISTRY: ghcr.io
      OCI_REPO_PREFIX: ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}

    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write
      contents: write
      packages: write
      pull-requests: write

    steps:
      - name: Checkout Rules
        uses: actions/checkout@v3

      - name: Git set-up
        run: |
          apt-get update && apt-get install -y --no-install-recommends git && apt-get clean

      - name: Setup Golang
        uses: actions/setup-go@v4
        with:
          go-version: '^1.19'

      - name: Clone index repo
        uses: actions/checkout@v3
        with:
          repository: ${{ github.repository_owner }}/${{ env.GH_INDEX_REPO }}
          ref: ${{ env.GH_INDEX_REPO_BRANCH }}
          path: $RUNNER_TEMP
          token: ${{ secrets.GITHUB_TOKEN }}
          persist-credentials: false
          fetch-depth: 0

      - name: Build registry artifact tool
        working-directory: build/registry
        run: go build -o rules-registry ./...

      - name: Upsert the registry
        run: build/registry/rules-registry update-index registry.yaml /$RUNNER_TEMP/${{ env.GH_INDEX_REPO }}/index.yaml

      - name: Commit the index
        run: |
          cd $RUNNER_TEMP
          git add index.yaml
          git commit --message="update(index.yaml): new rules registry data" --signoff       

      - name: Push the index
        uses: ad-m/github-push-action@v0.6.0
        with:
          directory: $RUNNER_TEMP
          repository: ${{ github.repository_owner }}/${{ env.GH_INDEX_REPO }}
          branch: ${{ env.GH_INDEX_REPO_BRANCH }}
          github_token: ${{ secrets.GITHUB_TOKEN }}